# MonolithModularHexagonal

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.customers  MyModularStore.slnx  README.md  docker-compose.yml  nuget.config
SqlPlayground/: DbInit.cs  (+2 more)
src/MyModularStore.API/: MyModularStore.API.csproj  MyModularStore.API.http  Program.cs  appsettings.Development.json
src/MyModularStore.API/Controllers/: CustomerController.cs  EmployeeController.cs  OrderController.cs  OrdersExampleController.cs  ProductController.cs
src/MyModularStore.Customers/: CustomerModuleExtensions.cs  MyModularStore.Customers.csproj  Program.cs  appsettings.Development.json
src/MyModularStore.Customers/Application/: CustomerService.cs
src/MyModularStore.Customers/Application/DTOs/: CustomerBaseDto.cs  CustomerCreateDto.cs  CustomerDto.cs  CustomerUpdateDto.cs
src/MyModularStore.Customers/Application/Mapping/: CustomerMappingProfile.cs
src/MyModularStore.Customers/Application/Ports/: ICustomerModule.cs  ICustomerRepository.cs
src/MyModularStore.Customers/Application/Validators/: CustomerBaseDtoValidator.cs  CustomerCreateDtoValidator.cs  CustomerUpdateDtoValidator.cs
src/MyModularStore.Customers/Controllers/: CustomerController.cs
src/MyModularStore.Customers/Domain/: Customer.cs
src/MyModularStore.Customers/Infrastructure/: CustomerDbContext.cs  CustomerRepository.cs  NpgsqlCustomerRepository.cs
src/MyModularStore.Customers/Migrations/: 20260520173305_InitialCreate.Designer.cs  20260520174939_InitialCreate.Designer.cs  20260520174939_InitialCreate.cs  CustomerDbContextModelSnapshot.cs  V001__CreateCustomersTable.sql  V002__AddCustomerExtraColumns.sql
src/MyModularStore.Customers/Properties/: launchSettings.json
src/MyModularStore.Employees/: EmployeeModuleExtensions.cs  MyModularStore.Employees.csproj  Program.cs  appsettings.Development.json
src/MyModularStore.Employees/Application/: EmployeeService.cs
src/MyModularStore.Employees/Application/DTOs/: CreateEmployeeDto.cs  EmployeeBaseDto.cs  EmployeeDto.cs  UpdateEmployeeDto.cs
src/MyModularStore.Employees/Application/Mapping/: EmployeeMappingProfile.cs
src/MyModularStore.Employees/Application/Ports/: IEmployeeModule.cs  IEmployeeRepository.cs
src/MyModularStore.Employees/Application/Validators/: CreateEmployeeDtoValidator.cs  EmployeeBaseDtoValidator.cs  UpdateEmployeeDtoValidator.cs
src/MyModularStore.Employees/Controllers/: EmployeesController.cs
src/MyModularStore.Employees/Domain/: Employee.cs
src/MyModularStore.Employees/Infrastructure/: EmployeeDbContext.cs  EmployeeRepository.cs  NpgsqlEmployeeRepository.cs
src/MyModularStore.Employees/Migrations/: 20260519234521_InitialEmployees.Designer.cs  20260519234521_InitialEmployees.cs  EmployeeDbContextModelSnapshot.cs  V001__CreateEmployeesTable.sql
src/MyModularStore.Employees/Properties/: launchSettings.json
src/MyModularStore.Orders/: MyModularStore.Orders.csproj  OrderMetrics.cs  OrderModuleExtension.cs  OrderModuleExtensions.cs  Program.cs  appsettings.Development.json  appsettings.json
src/MyModularStore.Orders/Aplication/DTOs/: OrderBaseDto.cs  OrderCreateDto.cs  OrderReadDto.cs  OrderUpdateDto.cs
src/MyModularStore.Orders/Aplication/Mapping/: OrderMappingProfile.cs
src/MyModularStore.Orders/Aplication/Ports/: IOrderModule.cs  IOrderRepository.cs
src/MyModularStore.Orders/Aplication/Services/: OrderService.cs
src/MyModularStore.Orders/Aplication/Validators/: OrderBaseDtoValidators .cs  OrderCreateDtoValidators.cs  OrderUpdateDtoValidators.cs
src/MyModularStore.Orders/Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/MyModularStore.Orders/Application/Commands/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
src/MyModularStore.Orders/Application/DTOs/: OrderBaseDto.cs  OrderCreateDto.cs  OrderReadDto.cs  OrderUpdateDto.cs  OrderWithCustomerReadDto.cs
src/MyModularStore.Orders/Application/Mapping/: OrderMappingProfile.cs
src/MyModularStore.Orders/Application/Ports/: IOrderModule.cs  IOrderRepository.cs
src/MyModularStore.Orders/Application/Queries/: GetAllOrdersQuery.cs  GetAllOrdersQueryHandler.cs
src/MyModularStore.Orders/Application/Services/: OrderService.cs
src/MyModularStore.Orders/Application/Validators/: CreateOrderCommandValidator.cs  OrderBaseDtoValidators.cs  OrderCreateDtoValidators.cs  OrderUpdateDtoValidators.cs
src/MyModularStore.Orders/Consumers/: FulfillOrderConsumer.cs  OrderConfirmationConsumer.cs  SendEmailConsumer.cs
src/MyModularStore.Orders/Controllers/: OrdersController.cs
src/MyModularStore.Orders/Domain/Entities/: Order.cs
src/MyModularStore.Orders/Infrastructure/: NpgsqlOrderRepository.cs  OrderDBContext.cs  OrderRepository.cs
src/MyModularStore.Orders/Interfaces/: OrderDBContext.cs  OrderRepository.cs
src/MyModularStore.Orders/Migrations/: 20260522175822_InitialCreate.Designer.cs  20260522175822_InitialCreate.cs  20260527184030_AddOutbox.Designer.cs  20260527184030_AddOutbox.cs  OrderDBContextModelSnapshot.cs  V001__CreateOrdersTable.sql  V002__AddOrderStatusConstraint.sql
src/MyModularStore.Orders/Properties/: launchSettings.json
src/MyModularStore.Orders/Sagas/: OrderSaga.cs  OrderSagaState.cs
src/MyModularStore.Products/: MyModularStore.Products.csproj  ProductModuleExtensions.cs  Program.cs  appsettings.Development.json
src/MyModularStore.Products/Application/: ProductService.cs
src/MyModularStore.Products/Consumer/: InventoryUpdateConsumer.cs
src/MyModularStore.Products/Controllers/: ProductReviewsController.cs  ProductsController.cs
src/MyModularStore.Products/Domain/: Product.cs  ProductEmbedding.cs  ProductReview.cs
src/MyModularStore.Products/Infrastructure/: CosmosProductReviewRepository.cs  NpgsqlProductRepository.cs  ProductDbContext.cs  ProductRepository.cs
src/MyModularStore.Products/Migrations/: 20260520174847_InitialCreate.Designer.cs  20260520174847_InitialCreate.cs  ProductDbContextModelSnapshot.cs  V001__CreateProductsTable.sql  V002__AddProductExtraColumns.sql
src/MyModularStore.Products/Properties/: launchSettings.json
(+46 files in other folders)
