<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyModularStore.Orders\MyModularStore.Orders.csproj" />
    <ProjectReference Include="..\MyModularStore.Shared\MyModularStore.Shared.csproj" />
    <ProjectReference Include="..\MyModularStore.Products\MyModularStore.Products.csproj" />
    <ProjectReference Include="..\MyModularStore.Employees\MyModularStore.Employees.csproj" />
    <ProjectReference Include="..\MyModularStore.Customers\MyModularStore.Customers.csproj" />
  </ItemGroup>

</Project>
